
<!doctype html>
<html lang="bn">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Admin Panel – Game Hub</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="top">
    <div class="brand">🛠️ Admin Panel</div>
    <a class="link" href="/">↩︎ হোম</a>
  </header>

  <main class="container">
    <section id="loginBox">
      <h2>লগইন</h2>
      <p class="muted">ডেমো অ্যাডমিন: <code>admin@example.com</code> / <code>admin123</code></p>
      <input id="email" placeholder="ইমেল" value="admin@example.com"/>
      <input id="password" type="password" placeholder="পাসওয়ার্ড" value="admin123"/>
      <button id="loginBtn" class="primary">🔐 লগইন</button>
      <p id="loginMsg" class="muted"></p>
    </section>

    <section id="dash" style="display:none">
      <div class="toolbar">
        <h2>ড্যাশবোর্ড</h2>
        <button id="logout" class="ghost">🚪 লগআউট</button>
      </div>

      <div class="cards2">
        <div class="panel">
          <h3>প্রোভাইডারস</h3>
          <div class="row">
            <input id="pname" placeholder="নাম (e.g., JILI)" />
            <input id="pslug" placeholder="স্লাগ (e.g., jili)" />
            <button id="addProv" class="primary">➕ অ্যাড</button>
          </div>
          <table id="provTable"></table>
        </div>

        <div class="panel">
          <h3>গেমস</h3>
          <div class="row">
            <input id="gtitle" placeholder="টাইটেল" />
            <input id="gprov" placeholder="প্রোভাইডার স্লাগ (jili/pg/bng/fc)" />
            <input id="gtag" placeholder="ট্যাগ (e.g., HOT)" />
            <input id="gimg" placeholder="ইমেজ URL" />
            <button id="addGame" class="primary">➕ অ্যাড</button>
          </div>
          <table id="gameTable"></table>
        </div>
      </div>
    </section>
  </main>

<script>
const S = {
  qs: (q,el=document)=> el.querySelector(q),
  qsa:(q,el=document)=> [...el.querySelectorAll(q)],
  el:(tag,cls)=>{const e=document.createElement(tag); if(cls) e.className=cls; return e;}
};
let token = localStorage.getItem('token') || '';

async function login(){
  const email = S.qs('#email').value.trim();
  const password = S.qs('#password').value;
  const res = await fetch('/api/auth/login', {
    method:'POST', headers:{'Content-Type':'application/json'},
    body:JSON.stringify({email,password})
  });
  const data = await res.json();
  if(res.ok){
    token = data.token; localStorage.setItem('token', token);
    S.qs('#loginBox').style.display='none';
    S.qs('#dash').style.display='block';
    loadProviders(); loadGames();
  }else{
    S.qs('#loginMsg').textContent = data.error || 'লগইন ব্যর্থ';
  }
}
S.qs('#loginBtn').onclick = login;

S.qs('#logout').onclick = ()=>{
  localStorage.removeItem('token'); token='';
  location.reload();
};

async function loadProviders(){
  const res = await fetch('/api/providers');
  const providers = await res.json();
  const table = S.qs('#provTable');
  table.innerHTML = '<tr><th>ID</th><th>Name</th><th>Slug</th><th></th></tr>';
  providers.forEach(p=>{
    const tr = S.el('tr');
    tr.innerHTML = `<td>${p.id}</td>
      <td contenteditable="true" data-k="name">${p.name}</td>
      <td contenteditable="true" data-k="slug">${p.slug}</td>
      <td>
        <button data-id="${p.id}" class="save small">💾</button>
        <button data-id="${p.id}" class="del small">🗑️</button>
      </td>`;
    table.appendChild(tr);
  });
  table.onclick = async (e)=>{
    if(e.target.classList.contains('save')){
      const id = e.target.dataset.id;
      const tr = e.target.closest('tr');
      const name = tr.querySelector('[data-k="name"]').textContent.trim();
      const slug = tr.querySelector('[data-k="slug"]').textContent.trim();
      await fetch('/api/providers/'+id,{method:'PUT',headers:{'Content-Type':'application/json','Authorization':'Bearer '+token},body:JSON.stringify({name,slug})});
      await loadProviders();
    }
    if(e.target.classList.contains('del')){
      const id = e.target.dataset.id;
      await fetch('/api/providers/'+id,{method:'DELETE',headers:{'Authorization':'Bearer '+token}});
      await loadProviders(); await loadGames();
    }
  };

  // add
  S.qs('#addProv').onclick = async ()=>{
    const name = S.qs('#pname').value.trim();
    const slug = S.qs('#pslug').value.trim();
    if(!name || !slug) return alert('নাম ও স্লাগ দিন');
    await fetch('/api/providers',{method:'POST',headers:{'Content-Type':'application/json','Authorization':'Bearer '+token},body:JSON.stringify({name,slug})});
    S.qs('#pname').value=''; S.qs('#pslug').value='';
    await loadProviders();
  };
}

async function loadGames(){
  const res = await fetch('/api/games');
  const games = await res.json();
  const table = S.qs('#gameTable');
  table.innerHTML = '<tr><th>ID</th><th>Title</th><th>Provider</th><th>Tag</th><th>Image</th><th></th></tr>';
  games.forEach(g=>{
    const tr = S.el('tr');
    tr.innerHTML = `<td>${g.id}</td>
      <td contenteditable="true" data-k="title">${g.title}</td>
      <td contenteditable="true" data-k="provider_slug">${g.provider_slug}</td>
      <td contenteditable="true" data-k="tag">${g.tag || ''}</td>
      <td contenteditable="true" data-k="image_url">${g.image_url || ''}</td>
      <td>
        <button data-id="${g.id}" class="gsave small">💾</button>
        <button data-id="${g.id}" class="gdel small">🗑️</button>
      </td>`;
    table.appendChild(tr);
  });
  table.onclick = async (e)=>{
    if(e.target.classList.contains('gsave')){
      const id = e.target.dataset.id;
      const tr = e.target.closest('tr');
      const payload = {
        title: tr.querySelector('[data-k="title"]').textContent.trim(),
        provider_slug: tr.querySelector('[data-k="provider_slug"]').textContent.trim(),
        tag: tr.querySelector('[data-k="tag"]').textContent.trim(),
        image_url: tr.querySelector('[data-k="image_url"]').textContent.trim(),
      };
      await fetch('/api/games/'+id,{method:'PUT',headers:{'Content-Type':'application/json','Authorization':'Bearer '+token},body:JSON.stringify(payload)});
      await loadGames();
    }
    if(e.target.classList.contains('gdel')){
      const id = e.target.dataset.id;
      await fetch('/api/games/'+id,{method:'DELETE',headers:{'Authorization':'Bearer '+token}});
      await loadGames();
    }
  };

  // add
  S.qs('#addGame').onclick = async ()=>{
    const title = S.qs('#gtitle').value.trim();
    const provider_slug = S.qs('#gprov').value.trim();
    const tag = S.qs('#gtag').value.trim();
    const image_url = S.qs('#gimg').value.trim();
    if(!title || !provider_slug) return alert('টাইটেল ও প্রোভাইডার স্লাগ দিন');
    await fetch('/api/games',{method:'POST',headers:{'Content-Type':'application/json','Authorization':'Bearer '+token},body:JSON.stringify({title,provider_slug,tag,image_url})});
    S.qs('#gtitle').value=''; S.qs('#gprov').value=''; S.qs('#gtag').value=''; S.qs('#gimg').value='';
    await loadGames();
  };
}

// auto login view if token exists
if(token){
  document.querySelector('#loginBox').style.display='none';
  document.querySelector('#dash').style.display='block';
  loadProviders(); loadGames();
}
</script>
</body>
</html>
