
<!doctype html>
<html lang="bn">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Game Hub – Demo</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="top">
    <div class="brand">🎮 Game Hub</div>
    <input id="search" placeholder="সার্চ করুন…" />
  </header>

  <section class="jackpot">
    <span>👑 JACKPOT</span> <strong id="jackpot">2,270,078,077.23</strong>
  </section>

  <nav id="providers" class="tabs"></nav>

  <main id="grid" class="grid"></main>

  <footer class="bottom">
    <a class="active">🏠 হোম</a>
    <a href="/admin">🛠️ অ্যাডমিন</a>
  </footer>

<script>
const byId = (id)=>document.getElementById(id);
const grid = byId('grid');
const providersEl = byId('providers');
let providers = [];
let games = [];
let activeProvider = null;

async function loadProviders(){
  const res = await fetch('/api/providers');
  providers = await res.json();
  renderProviders();
}
async function loadGames(){
  const url = activeProvider ? `/api/games?provider=${encodeURIComponent(activeProvider)}` : '/api/games';
  const res = await fetch(url);
  games = await res.json();
  renderGames();
}
function renderProviders(){
  providersEl.innerHTML = '';
  const allBtn = document.createElement('button');
  allBtn.className = 'tab' + (activeProvider ? '' : ' active');
  allBtn.textContent = 'সব';
  allBtn.onclick = ()=>{activeProvider=null; loadGames(); renderProviders();};
  providersEl.appendChild(allBtn);

  providers.forEach(p=>{
    const btn = document.createElement('button');
    btn.className = 'tab' + (activeProvider===p.slug?' active':'');
    btn.textContent = p.name;
    btn.onclick = ()=>{activeProvider=p.slug; loadGames(); renderProviders();};
    providersEl.appendChild(btn);
  });
}
function renderGames(){
  const q = (document.getElementById('search').value || '').toLowerCase();
  grid.innerHTML = '';
  games.filter(g => g.title.toLowerCase().includes(q)).forEach(g=>{
    const el = document.createElement('div');
    el.className = 'card';
    el.innerHTML = `
      <div class="thumb" style="background-image:url('${g.image_url || 'https://picsum.photos/seed/placeholder/500/500'}')">
        <div class="chip">${g.tag || g.provider_slug.toUpperCase()}</div>
      </div>
      <div class="meta">
        <h3>${g.title}</h3>
        <p>${g.provider_name} • ⭐ ${g.rating?.toFixed(1) || 4.5} • ${g.plays} খেলেছে</p>
        <button class="primary" onclick="alert('ডেমো: গেম চালু - ${g.title}')">▶️ খেলা শুরু</button>
      </div>`;
    grid.appendChild(el);
  });
}
document.getElementById('search').addEventListener('input', renderGames);

// jackpot ticker
let jval = 2270078077.23;
setInterval(()=>{
  jval += (Math.random()*4000+1000);
  byId('jackpot').textContent = jval.toLocaleString('en-US',{minimumFractionDigits:2,maximumFractionDigits:2});
}, 1200);

loadProviders().then(loadGames);
</script>
</body>
</html>
