
:root{--bg:#0b0f14;--card:#121821;--muted:#96a2b4;--accent:#2ecc71;--border:#1f2a37;--chip:#1a2230}
*{box-sizing:border-box} body{margin:0;font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;background:#0b0f14;color:#eaf1ff}
.top{position:sticky;top:0;z-index:10;display:flex;gap:10px;align-items:center;padding:12px 16px;background:rgba(11,15,20,.85);backdrop-filter:blur(10px);border-bottom:1px solid var(--border)}
.brand{font-weight:800}
.top input{flex:1;background:#0f1620;border:1px solid #1e2a3a;border-radius:10px;color:#eaf1ff;padding:10px}
.jackpot{margin:12px 16px;padding:14px;border-radius:12px;background:linear-gradient(90deg,#0e2b18,#152321);border:1px solid #1d2f23;display:flex;gap:10px;align-items:center}
.tabs{display:flex;gap:10px;padding:0 16px 6px 16px;overflow:auto}
.tab{white-space:nowrap;background:var(--chip);border:1px solid var(--border);border-radius:999px;color:#cfe0f5;padding:8px 12px}
.tab.active{background:#1a2a1f;border-color:#287a52;color:#bef8d7}
.grid{display:grid;grid-template-columns:repeat(2,1fr);gap:14px;padding:16px}
@media(min-width:760px){.grid{grid-template-columns:repeat(4,1fr)}}
.card{background:var(--card);border:1px solid var(--border);border-radius:16px;overflow:hidden}
.thumb{aspect-ratio:1/1;background:#0b0f14 center/cover no-repeat;position:relative}
.chip{position:absolute;top:10px;left:10px;background:rgba(0,0,0,.45);border:1px solid #2b3442;padding:6px 10px;border-radius:999px;font-size:12px}
.meta{padding:10px} .meta h3{margin:0 0 6px 0} .meta p{margin:0;color:var(--muted);font-size:12px}
.primary{background:linear-gradient(180deg,#29b765,#1d8f4f);border:1px solid #1b7a44;color:white;border-radius:10px;padding:8px 10px}
.bottom{position:fixed;left:0;right:0;bottom:0;display:flex;justify-content:space-around;padding:10px 12px;background:rgba(12,16,22,.92);border-top:1px solid var(--border)}
.bottom a{color:#cfe0f5;text-decoration:none}
.bottom a.active{color:#d6ffe9}
.container{padding:16px}
.panel{background:var(--card);border:1px solid var(--border);border-radius:14px;padding:12px}
.cards2{display:grid;grid-template-columns:1fr;gap:16px}
@media(min-width:900px){.cards2{grid-template-columns:1fr 1fr}}
.row{display:flex;gap:8px;flex-wrap:wrap;margin-bottom:10px}
input{background:#0f1620;border:1px solid #1e2a3a;border-radius:10px;color:#eaf1ff;padding:8px}
table{width:100%;border-collapse:collapse}
th,td{border:1px solid #192331;padding:8px;font-size:14px}
.muted{color:var(--muted)} .ghost{background:#1a2432;border:1px solid #223045;color:#cfe0f5;border-radius:10px;padding:8px 10px}
.small{font-size:12px;padding:4px 6px}
.link{color:#8ed6ff}
